# Project_MVC

./: LawSuits.sln  README.md
BLL/Interfaces/: ILawSuitOperations.cs  IPersonOperations.cs  ISystemUserOperations.cs
BLL/Mappings/: MapProfile.cs
BLL/Operations/: LawSuitOperations.cs  PersonOperations.cs  SystemUserOperations.cs
DAL/: DAL.csproj
DAL/Context/: DatabaseContext.cs  Initializer.cs
DAL/Entities/: LawSuit.cs  LawSuitDictionary.cs  Person.cs  PersonType.cs  PhoneNumber.cs  SystemDictionary.cs  SystemUser.cs
DAL/Migrations/: 20210114153052_Init.Designer.cs  20210114153052_Init.cs  20210115080846_init.Designer.cs  20210115080846_init.cs  20210115193623_improved.Designer.cs  20210115193623_improved.cs  20210115193947_more_improved.Designer.cs  20210115193947_more_improved.cs  20210116013206_slightly.Designer.cs  20210116013206_slightly.cs  20210118115352_init.Designer.cs  20210118115352_init.cs  20210118120136_next.Designer.cs  20210118120136_next.cs  20210118120351_nextnext.Designer.cs  20210118120351_nextnext.cs  DatabaseContextModelSnapshot.cs
LawSuits/: LawSuits.csproj  Program.cs  Startup.cs  appsettings.json
LawSuits/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LawSuitController.cs  PersonController.cs
LawSuits/Models/: ErrorViewModel.cs  LawSuitCUVM.cs  LawSuitListVM.cs  PersonCUVM.cs  PersonListVM.cs  SystemUserListVM.cs
LawSuits/Properties/: launchSettings.json
LawSuits/Views/: _ViewImports.cshtml
Service/Contracts/: IDictionaryRepository.cs  ILawSuitRepository.cs  IPersonRepository.cs  IUOW.cs  (+2 more)
(+31 files in other folders)
